{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "major": {
    "dependencyDashboardApproval": true
  },
  "packageRules": [
    {
      "matchPackageNames": [
        "go"
      ],
      "groupName": "go"
    },
    {
      "matchPackageNames": [
        "cuelang.org/go",
        "cue"
      ],
      "groupName": "cue"
    },
    {
      "matchPackageNames": [
        "alpine/helm",
        "helm"
      ],
      "groupName": "helm",
      "allowedVersions": "<4.0.0"
    },
    {
      "matchPackageNames": [
        "registry.k8s.io/kustomize/kustomize",
        "kustomize"
      ],
      "groupName": "kustomize"
    }
  ]
}